C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\bin\Debug\net6.0\zadach5.exe
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\bin\Debug\net6.0\zadach5.deps.json
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\bin\Debug\net6.0\zadach5.runtimeconfig.json
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\bin\Debug\net6.0\zadach5.dll
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\bin\Debug\net6.0\zadach5.pdb
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\obj\Debug\net6.0\zadach5.csproj.AssemblyReference.cache
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\obj\Debug\net6.0\zadach5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\obj\Debug\net6.0\zadach5.AssemblyInfoInputs.cache
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\obj\Debug\net6.0\zadach5.AssemblyInfo.cs
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\obj\Debug\net6.0\zadach5.csproj.CoreCompileInputs.cache
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\obj\Debug\net6.0\zadach5.dll
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\obj\Debug\net6.0\refint\zadach5.dll
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\obj\Debug\net6.0\zadach5.pdb
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\obj\Debug\net6.0\zadach5.genruntimeconfig.cache
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadach5\obj\Debug\net6.0\ref\zadach5.dll
