C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\bin\Debug\net6.0\zadacha4.exe
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\bin\Debug\net6.0\zadacha4.deps.json
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\bin\Debug\net6.0\zadacha4.runtimeconfig.json
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\bin\Debug\net6.0\zadacha4.dll
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\bin\Debug\net6.0\zadacha4.pdb
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\obj\Debug\net6.0\zadacha4.csproj.AssemblyReference.cache
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\obj\Debug\net6.0\zadacha4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\obj\Debug\net6.0\zadacha4.AssemblyInfoInputs.cache
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\obj\Debug\net6.0\zadacha4.AssemblyInfo.cs
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\obj\Debug\net6.0\zadacha4.csproj.CoreCompileInputs.cache
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\obj\Debug\net6.0\zadacha4.dll
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\obj\Debug\net6.0\refint\zadacha4.dll
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\obj\Debug\net6.0\zadacha4.pdb
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\obj\Debug\net6.0\zadacha4.genruntimeconfig.cache
C:\Users\79046\Desktop\Gigbrains\dz8_seminar_C#\zadacha4\obj\Debug\net6.0\ref\zadacha4.dll
